BlendDrawings/MainWindow.xaml

<Window x:Class="BlendDrawings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlendDrawings"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.54,0.307">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5">
                <Ellipse HorizontalAlignment="Left" Height="64" Margin="0,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Fill="#FFC52323" StrokeThickness="0"/>
                <Rectangle HorizontalAlignment="Left" Height="32" Margin="32,34,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FFF7F3F3" Panel.ZIndex="1" StrokeThickness="0"/>
                <Path Data="M406.125,106.885 L425.125,107.02" HorizontalAlignment="Left" Height="2" Margin="34,39,0,0" Stretch="Fill" Stroke="#FFC31414" VerticalAlignment="Top" Width="28" Panel.ZIndex="1" Fill="#FFF5F4F4" StrokeThickness="2"/>
                <Path Data="M416.125,100.26" HorizontalAlignment="Left" Height="1" Margin="330,112,0,0" Stretch="Fill" Stroke="#FFC31414" VerticalAlignment="Top" Width="1" Panel.ZIndex="1" Fill="#FFF5F4F4"/>
                <Path Data="M408.625,119.26" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="409,119,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                <Path Data="M406.75,114.135 L406.75,120.77 423.625,120.661 423.625,113.90752" HorizontalAlignment="Left" Height="22" Margin="36,43,0,0" Stretch="Fill" Stroke="#FFC31414" VerticalAlignment="Top" Width="25" Panel.ZIndex="1" Fill="#FFF5F4F4" StrokeThickness="2"/>
                <Path Data="M412.125,114.51 L412.125,120.27" HorizontalAlignment="Left" Height="19" Margin="42,45,0,0" Stretch="Fill" Stroke="#FFC31414" VerticalAlignment="Top" Width="2" Panel.ZIndex="1" Fill="#FFF5F4F4" StrokeThickness="2"/>
                <Path Data="M412.125,114.51 L412.125,120.27" HorizontalAlignment="Left" Height="19" Margin="53,45,0,0" Stretch="Fill" Stroke="#FFC31414" VerticalAlignment="Top" Width="2" Panel.ZIndex="1" Fill="#FFF5F4F4" StrokeThickness="2"/>
                <Path Data="M413.125,114.63 L413.125,120.39" HorizontalAlignment="Left" Height="19" Margin="48,45,0,0" Stretch="Fill" Stroke="#FFC31414" VerticalAlignment="Top" Width="2" Panel.ZIndex="1" Fill="#FFF5F4F4" StrokeThickness="2"/>
                <Path Data="M327.91667,120.01 L327.83332,114.85334" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Margin="46,40,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                <Rectangle HorizontalAlignment="Left" Height="4" Margin="45,36,0,0" Stroke="#FFC31414" VerticalAlignment="Top" Width="7" Panel.ZIndex="1" StrokeThickness="2"/>
            </Grid>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="64" Margin="80,8,0,0" VerticalAlignment="Top" Width="66">
            <Ellipse HorizontalAlignment="Left" Height="64" Stroke="Black" VerticalAlignment="Top" Width="64" Fill="#FFC31414" StrokeThickness="0"/>
            <Ellipse HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40" StrokeThickness="0" Panel.ZIndex="2" Fill="White"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="66" Margin="163,10,0,0" VerticalAlignment="Top" Width="67">
            <Ellipse HorizontalAlignment="Left" Height="64" Stroke="Black" VerticalAlignment="Top" Width="64" StrokeThickness="0" Fill="#FFC31414"/>
            <Path Data="M42,50.593333 L87,76.020001" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Margin="-4,27,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Width="56" StrokeThickness="4"/>
            <Path Data="M48.5,28.76 L102.66667,61.853334" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="37" Margin="0,13,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Width="61" StrokeThickness="4"/>
            <Path Data="M64.333333,17.426667 L105.5,42.52" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Margin="10,3,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Width="57" StrokeThickness="4" RenderTransformOrigin="0.433,0.507"/>
            <Path Data="M45.833333,62.76 L75.833332,79.186665" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="24" Margin="0,42,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Width="39" StrokeThickness="4"/>
            <Path Data="M71.666667,16.01 L99.583331,29.77" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="25,-2,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Width="39" StrokeThickness="4"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="66" Margin="250,10,0,0" VerticalAlignment="Top" Width="67">
            <Ellipse HorizontalAlignment="Left" Height="64" Stroke="Black" VerticalAlignment="Top" Width="64" StrokeThickness="0" Fill="#FFC31414"/>
            <Path Data="M46.25,3.635 L-0.25,29.895" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="43" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Width="50" StrokeThickness="5.6" Margin="0,3,0,0"/>
            <Path Data="M63.75,28.135 L7.625,53.145" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="44" Margin="14,17,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Width="50" StrokeThickness="5.6"/>
        </Grid>

    </Grid>
</Window>
