UsingWebsocket/MainWindow.xaml

<Window x:Class="UsingWebsocket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsingWebsocket"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TabControl Margin="10">
            <TabItem Header="WebSocket连接">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tbxUrl" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="28"  Margin="10"/>
                        <Button x:Name="btnTestConnect" Grid.Column="1" Width="80" Height="32" Content="测试连接" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="btnTestConnect_Click"/>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tbxInput" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="28"  Margin="10"/>
                        <Button x:Name="btnSendMessage" Grid.Column="1" Width="80" Height="32" Content="发送" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="btnSendMessage_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="上传信息">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbxInputFile" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="28"  Margin="10" IsReadOnly="True"/>
                    <Button x:Name="btnChooseFile" Grid.Column="1" Width="80" Height="32" Content="选择文件" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="btnChooseFile_Click"/>
                    <Button x:Name="btnUpload" Grid.Column="2" Width="80" Height="32" Content="上传" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="btnUpload_Click"/>
                </Grid>
            </TabItem>
        </TabControl>


        <GroupBox Header="日志" Grid.Row="2" Margin="10">
            <TextBox x:Name="tbxOutput"/>
        </GroupBox>

    </Grid>
</Window>
